#!/bin/sh
  
DIRNAME=$(dirname $0)

DOCKER_CREDENTIAL_FILE=${DIRNAME}/../.docker.mk
if [ -f ${DOCKER_CREDENTIAL_FILE} ]; then
        . ${DOCKER_CREDENTIAL_FILE}
else
        ${DIRNAME}/../script/docker-credential.sh ${DOCKER_CREDENTIAL_FILE}
        . ${DOCKER_CREDENTIAL_FILE}
fi