#!/bin/sh

PRODUCT_NAME=lookum
PACKAGE_BASE_DIR=/package/${PRODUCT_NAME}
PACKAGE_DIR=${PACKAGE_BASE_DIR}/backend
PACKAGE_NAME=${PRODUCT_NAME}

BASE_DIR=/lookum
BIN_DIR=${BASE_DIR}/bin
CONF_DIR=${BASE_DIR}/conf

DOCKER_REG=frenzy
DOCKER_REPO=${PACKAGE_NAME}
DOCKER_TYPES="api"
DOCKER_NETWORK="lookum"

GIT_REPO="github.com/iftech-a/lookum"

API_PORT_CONTAINER=8080
API_PORT_HOST=18080
API_PORT="${API_PORT_HOST}:${API_PORT_CONTAINER}"

DB_PORT_CONTAINER=5432
DB_PORT_HOST=5432
DB_PORT="${DB_PORT_HOST}:${DB_PORT_CONTAINER}"

